<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="ModLoader::_UNICODE_STRING" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAABAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Patches\ModLoader.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ModLoader::_OBJECT_ATTRIBUTES" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIABQAAAAAGEAAAAAAAAAAAA=</HashCode>
      <FileName>Patches\ModLoader.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="DeltaTimerU::sub_82211C08" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patches\DeltaTimerUpdate.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DeltaTimerU::GameSpeedControllerUpdate" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patches\DeltaTimerUpdate.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DeltaTimerU::sub_822A9F58" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patches\DeltaTimerUpdate.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DeltaTimerU::sub_8227BB98" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patches\DeltaTimerUpdate.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DeltaTimerU::CharacterBasePhysicsMove" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patches\DeltaTimerUpdate.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DeltaTimerU::sub_822AB3B0" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patches\DeltaTimerUpdate.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DeltaTimerU::sub_82807008" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patches\DeltaTimerUpdate.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DeltaTimerU::sub_82299600" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patches\DeltaTimerUpdate.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DeltaTimerU::sub_824BB868" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patches\DeltaTimerUpdate.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DeltaTimerU::sub_824DAEE0" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patches\DeltaTimerUpdate.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DeltaTimerU::sub_824B08C0" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patches\DeltaTimerUpdate.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DeltaTimerU::sub_82321BD8" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patches\DeltaTimerUpdate.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ModLoader::UNICODE_STRING" Collapsed="true">
    <Position X="10" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patches\ModLoader.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ModLoader::PUNICODE_STRING" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patches\ModLoader.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ModLoader::OBJECT_ATTRIBUTES" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patches\ModLoader.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ModLoader::POBJECT_ATTRIBUTES" Collapsed="true">
    <Position X="3.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patches\ModLoader.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>